{
  "name": "mwk",
  "version": "1.0.0",
  "description": "ATESO Mobile Web Kit (MWK)",
  "author": "",
  "license": "ISC",
  "scripts": {
    "mwka-build": " npm --prefix ./angular run mwk-lib-build",
    "mwka-demo-start": " npm --prefix ./angular run start",
    "cli-install": "npm uninstall -g mwp && npm --prefix ./cli/ run build && npm --prefix ./cli/ install -g"
  }
}